<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="navigation_drawer_open">Ouvrir le menu de navigation</string>
  <string name="navigation_drawer_close">Fermer le menu de navigation</string>
  <string name="action_settings">Paramètres</string>
  <string name="add_feed">Ajouter un flux</string>
  <string name="title_activity_edit_feed">S\'abonner au flux</string>
  <string name="url">URL</string>
  <string name="tag">Tag</string>
  <string name="add_feed_search_hint">URL du flux</string>
  <string name="title">Titre</string>

  <string name="by_author_on_date">par %1$s, le %2$s</string>
  <string name="on_date">%1$s</string>
  <string name="save">Enregistrer</string>
  <string name="empty_feed_top">Rien à lire ici. Souhaitez-vous…</string>
  <string name="empty_feed_open">
    <![CDATA[<font color="#607D8B">Ouvrir</font> un autre flux ?]]></string>
  <string name="empty_feed_add">
    <![CDATA[<font color="#607D8B">Ajouter</font> d'autres flux ?]]></string>
  <string name="empty_no_feeds_top">Rien à lire pour l\'instant.\nCommencer en</string>
  <string name="empty_no_feeds_add">
    <![CDATA[<font color="#607D8B">Ajoutant</font> des flux]]></string>
  <string name="search_feed_empty_hint">Saisir l\'adresse d\'un flux</string>
  <string name="mark_all_as_read">Tout marquer comme lu</string>
  <string name="edit_feed">Éditer le flux</string>
  <string name="delete_feed">Supprimer le flux</string>
  <string name="show_all_items">Voir tout</string>
  <string name="show_unread_items">Voir les articles non lus</string>
  <string name="new_items_available">Nouveaux articles disponibles</string>
  <string name="view">Voir</string>
  <string name="no_tag">Pas de tag</string>
  <string name="night_mode">Mode nuit</string>
  <string name="notify_for_new_items">Recevoir des notifications</string>
  <string name="toggle_read_status">Marquer comme lu/non-lu</string>
  <string name="open_link_in_browser">Ouvrir le lien dans un navigateur</string>
  <string name="open_enclosed_media">Ouvrir le fichier inclus</string>
  <string name="sync">Actualiser</string>
  <string name="export_feeds_to_opml">Exporter les flux vers un fichier OPML</string>
  <string name="import_feeds_from_opml">Importer des flux depuis un fichier OPML</string>
  <string name="view_debug_log">Voir les logs de debug</string>
  <string name="new_based_on_this">Nouveau flux basé sur celui-ci</string>
  <string name="indicator_for_mark_as_read">Indicateur pour marquer comme lu</string>
  <string name="share">Partager</string>
  <string name="no_such_feed">Aucun flux correspondant n\'a pu être trouvé. Essayez d\'utiliser un flux HTTPS.</string>
  <string name="nothing_to_display">Rien à afficher !</string>
  <string name="title_activity_settings">Paramètres</string>
  <string name="all_feeds">Tous les flux</string>

  <string name="sync_option_manually">Manuellement</string>
  <string name="sync_option_every_hour">Toutes les heures</string>
  <string name="sync_option_every_3_hours">Toutes les 3 heures</string>
  <string name="sync_option_every_6_hours">Toutes les 6 heures</string>
  <string name="sync_option_every_12_hours">Toutes les 12 heures</string>
  <string name="sync_option_every_day">Tous les jours</string>

  <string name="synchronization">Actualisation</string>
  <string name="only_on_wifi">Seulement en Wi-Fi</string>
  <string name="may_result_data_charges">Peut entraîner des frais de transmission de données supplémentaires.</string>
  <string name="only_when_charging">Seulement pendant le chargement de l\'appareil</string>
  <string name="image_loading">Chargement des images</string>
  <string name="no_activity_for_link">Aucune application n\'a été trouvée pour ouvrir ce lien</string>
  <string name="check_for_updates">Mettre à jour les flux</string>
  <string name="include_mobile_hotspots">Inclure les hotspots mobiles</string>
  <string name="updated_feeds">Flux mis à jour</string>
  <string name="selected">Sélectionné</string>

</resources>
